{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2019-03-15T09:20:33",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "pool",
      "base": "",
      "fields": [{
          "name": "pool_eos",
          "type": "asset"
        },{
          "name": "pledge",
          "type": "asset"
        },{
          "name": "dividend",
          "type": "asset"
        },{
          "name": "supply",
          "type": "asset"
        },{
          "name": "split",
          "type": "asset"
        }
      ]
    },{
      "name": "rvariable",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint32"
        }
      ]
    },{
      "name": "gcontract",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        }
      ]
    },{
      "name": "playerid",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "matured",
      "base": "",
      "fields": [{
          "name": "end",
          "type": "time_point_sec"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "referral",
          "type": "name"
        },{
          "name": "pledge",
          "type": "asset"
        },{
          "name": "dividend",
          "type": "asset"
        },{
          "name": "order",
          "type": "matured[]"
        }
      ]
    },{
      "name": "channelid",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "channel",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "rate",
          "type": "uint64"
        },{
          "name": "available",
          "type": "bool"
        },{
          "name": "fund",
          "type": "asset"
        },{
          "name": "profit_sum",
          "type": "asset"
        },{
          "name": "profit_count",
          "type": "uint64"
        }
      ]
    },{
      "name": "vcheck",
      "base": "",
      "fields": [{
          "name": "finish",
          "type": "bool"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "max_count",
          "type": "uint64"
        },{
          "name": "start",
          "type": "time_point_sec"
        },{
          "name": "end",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "cleanall",
      "base": "",
      "fields": []
    },{
      "name": "dividend",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint64"
        }
      ]
    },{
      "name": "undelegatebw",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "referral",
      "base": "",
      "fields": [{
          "name": "send",
          "type": "name"
        },{
          "name": "ref",
          "type": "name"
        },{
          "name": "reg",
          "type": "name"
        }
      ]
    },{
      "name": "cvariable",
      "base": "",
      "fields": [{
          "name": "rules",
          "type": "rvariable[]"
        },{
          "name": "truncate",
          "type": "bool"
        }
      ]
    },{
      "name": "cgcontract",
      "base": "",
      "fields": [{
          "name": "rules",
          "type": "gcontract[]"
        },{
          "name": "truncate",
          "type": "bool"
        }
      ]
    },{
      "name": "newchannel",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "rate",
          "type": "uint64"
        }
      ]
    },{
      "name": "closechannel",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "clearchannel",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "modchanowner",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "newowner",
          "type": "name"
        }
      ]
    },{
      "name": "modchanrate",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "rate",
          "type": "uint64"
        }
      ]
    },{
      "name": "chanbonuspay",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "cleanall",
      "type": "cleanall",
      "ricardian_contract": ""
    },{
      "name": "dividend",
      "type": "dividend",
      "ricardian_contract": ""
    },{
      "name": "undelegatebw",
      "type": "undelegatebw",
      "ricardian_contract": ""
    },{
      "name": "referral",
      "type": "referral",
      "ricardian_contract": ""
    },{
      "name": "cvariable",
      "type": "cvariable",
      "ricardian_contract": ""
    },{
      "name": "cgcontract",
      "type": "cgcontract",
      "ricardian_contract": ""
    },{
      "name": "newchannel",
      "type": "newchannel",
      "ricardian_contract": ""
    },{
      "name": "closechannel",
      "type": "closechannel",
      "ricardian_contract": ""
    },{
      "name": "clearchannel",
      "type": "clearchannel",
      "ricardian_contract": ""
    },{
      "name": "modchanowner",
      "type": "modchanowner",
      "ricardian_contract": ""
    },{
      "name": "modchanrate",
      "type": "modchanrate",
      "ricardian_contract": ""
    },{
      "name": "chanbonuspay",
      "type": "chanbonuspay",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "pool",
      "index_type": "i64",
      "key_names": [
        "pool_eos"
      ],
      "key_types": [
        "asset"
      ],
      "type": "pool"
    },{
      "name": "rvariable",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rvariable"
    },{
      "name": "gcontract",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "name"
      ],
      "type": "gcontract"
    },{
      "name": "playerid",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "playerid"
    },{
      "name": "player",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "player"
    },{
      "name": "channelid",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "channelid"
    },{
      "name": "channel",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "channel"
    },{
      "name": "vcheck",
      "index_type": "i64",
      "key_names": [
        "finish",
        "count"
      ],
      "key_types": [
        "bool",
        "uint64"
      ],
      "type": "vcheck"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}